<html lang="en">
<head>
	<title>HealthMove</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/Rubik">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="navbar-wrapper">
		<a href="index.html"><img src="img/logo2.png" alt="logo" class="logo"></a>
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="getinvolved.html">Get Involved</a></li>
			<li><a href="#">Our Projects</a></li>
			<li><a href="#">Help</a></li>
		</ul> <!-- End navbar ul --> 
	</div> <!-- End navbar-wrapper -->
	
	<div class="container">

		<div class="hero-image full-width">
		</div> <!-- End hero image -->

		<div class="content-divider">
		</div> <!-- End of content-divider -->

		<div class="header-text-component">
			<h2>Donating To Us</h2>
			<div class="text-wrapper">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum justo sit amet tellus finibus iaculis. Sed libero nulla, feugiat in molestie ac, venenatis tempus magna. Quisque consectetur tortor sem, eu sagittis massa maximus id. Curabitur mollis cursus leo non pellentesque. Nam venenatis, ipsum at egestas pellentesque, velit nisl suscipit lacus, ac elementum sem purus eget quam. Integer venenatis feugiat ante at consectetur. Praesent eget pretium ipsum. Proin pharetra velit eu ex euismod, non venenatis sem rutrum. Curabitur auctor porta justo, sit amet venenatis ex iaculis vitae. Nam commodo lacus nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse viverra finibus odio.</p>
			</div> <!-- End of text-wrapper -->
		</div> <!-- End of header-and-text-component -->

		<div class="content-divider">
		</div> <!-- End of content-divider -->

		<div class="card-component-outer-container">
			<div class="row-container">
				<div class="column-one">
					<div class="card-shadow">
						<div class="image-container">
						</div> <!-- End of image-container -->
						<div class="text-container">
						</div> <!-- End of text-container -->
					</div> <!-- End of card-shadow -->
				</div> <!-- End of column-one -->

				<div class="column-two">
					<div class="card-shadow">
						<div class="image-container">
						</div> <!-- End of image-container -->
						<div class="text-container">
						</div> <!-- End of text-container -->
					</div> <!-- End of card-shadow -->
				</div> <!-- End of column-two -->
				<div class="column-three">
					<div class="card-shadow">
						<div class="image-container">
						</div> <!-- End of image-container -->
						<div class="text-container">
						</div> <!-- End of text-container -->
					</div> <!-- End of card-shadow -->
				</div> <!-- End of column-three -->
			</div> <!-- End of row-container -->
		</div> <!-- End of card-component-outer-container -->

		<footer class="footer">
			<div class="footer-top">
				<h2>Follow Us</h2>
				<ul class="social-media">
					<li class="facebook"><a href="http://www.facebook.com" target="_blank"></a></li>
					<li class="twitter"><a href="http://www.twitter.com" target="_blank"></a></li>
					<li class="instagram"><a href="http://www.instagram.com" target="_blank"></a></li>
				</ul>
			</div> <!-- end footer-top -->

			<div class="footer-bottom">
				<div class="footer-bottom-left">
					<p>Copyright © 2019 Katarina Lazarova helped by Lincoln Chawora All Rights Reserved</p>
				</div> <!-- end footer-bottom-left -->
				<div class="footer-bottom-right">
					<div class="footer-bottom-right-upper">
						<ul class="navlinks">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="getinvolved.html">Get Involved</a></li>
							<li><a href="currentprojects.html">Current Projects</a></li>
						</ul>
					</div> <!-- footer-bottom-right-upper -->

					<div class="footer-bottom-right-lower">
						<ul class="navlinks">
							<li><a href="#">Help</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div> <!-- End footer-bottom-right-lower -->
				</div> <!-- End footer-bottom-right -->
			</div> <!-- End footer-bottom -->
		</footer> <!-- End footer -->
	</div> <!-- End of container (page) -->

</body>
</html>